<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propiedades</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Este es un encabezado</h1>

    <p id="unico">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quas
      provident id saepe aliquid quia quisquam. Eum vero, earum illo illum autem
      sed tenetur est dolor eligendi consectetur, harum veniam.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, provident reprehenderit. Quo porro officiis voluptatibus vero, est rerum distinctio sapiente quasi corrupti mollitia, ex, atque sit temporibus cumque. Omnis eos aliquid, amet repellat accusamus illum! Fugiat sed velit cupiditate enim?
    </p>
    
    <p class="verde">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur ipsa delectus voluptatem sunt aliquam vitae, temporibus ipsam repudiandae perferendis hic architecto nam totam odio iusto earum exercitationem maxime inventore ad?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, aperiam dolorem atque quisquam reiciendis ullam quis voluptate quasi dolor omnis nobis qui suscipit non veniam beatae explicabo fugit magni. Tenetur quae ratione adipisci cumque quaerat asperiores temporibus. Eveniet, adipisci vitae.
    </p>

  </body>
</html>
